@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #E5E5E5;
}

a {
  text-decoration: none;
}

h1, h2 {
  font-size: 24px;
  text-align: center;
}
@media (min-width: 1024px) {
  h1 h1, h2 h1 {
    font-size: 40px;
  }
}

h3 {
  font-size: 18px;
  text-align: center;
  font-weight: normal;
  color: rgb(53, 53, 53);
}

.text {
  font-weight: bold;
  margin-top: 6px;
}

.titre-restaurants {
  margin-left: 17px;
  font-size: 24px;
  font-weight: bold;
}

body {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: white;
}

.main-container {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  min-width: 320px;
}
@media (min-width: 1024px) {
  .main-container {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.button-explorer-restaurants {
  width: 100%;
  max-width: 218px;
  height: 50px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: block;
  margin: 0 auto;
  margin-top: 120px;
}
.button-explorer-restaurants:hover {
  opacity: 0.9;
}

.fonctionnement-button {
  display: flex;
  align-items: center;
  background: rgb(246, 246, 246);
  border-radius: 15px;
  padding: 15px;
  margin: 0px 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  cursor: pointer;
  width: 90%;
  height: 73px;
  box-sizing: border-box;
  margin-bottom: 30px;
  position: relative;
}
@media (min-width: 1024px) {
  .fonctionnement-button {
    font-size: 16px;
    margin-right: 30px;
  }
}
.fonctionnement-button-number-1, .fonctionnement-button-number-2, .fonctionnement-button-number-3 {
  background: #9063cd;
  color: white;
  font-weight: normal;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 14px;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.card-1 {
  display: flex;
  flex-direction: column;
  height: 251px;
  position: relative;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-content {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-bottom: 0px;
}

.card-subtitle {
  font-size: 17px;
  color: black;
  margin-top: 2px;
}

.image-container {
  position: relative;
}

.text-container {
  flex-grow: 1;
}

.search-bar {
  height: 50px;
  display: flex;
  align-items: center;
  background: rgb(234, 234, 234);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: normal;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(234, 234, 234);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  height: 50px;
}
.search-bar-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
  z-index: 1;
  pointer-events: none;
}
@media (min-width: 1024px) {
  .search-bar-container {
    box-shadow: none;
  }
  .search-bar-container::before {
    background: none;
  }
}
.search-bar input[type=text] {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border: none;
  background-color: rgb(234, 234, 234);
}
.search-bar input[type=text]::-moz-placeholder {
  color: black;
  padding-left: 0px;
  background-color: rgb(234, 234, 234);
}
.search-bar input[type=text]::placeholder {
  color: black;
  padding-left: 0px;
  background-color: rgb(234, 234, 234);
}

.custom-icon {
  width: 12px;
  height: 16px;
}

.icon-location {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-bg-color);
  border-radius: 0%;
  font-weight: bold;
  margin-right: 0px;
  color: var(--font-black);
  background-color: var(--main-bg-color);
  position: relative;
  left: 20px;
  right: 20px;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid #9063cd;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 1s ease-in-out 2s forwards;
  animation-delay: 3s;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgb(153, 226, 208);
  color: rgb(0, 135, 102);
  padding: 6px 10px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

input[type=checkbox] {
  display: none;
}

label {
  font-size: 22px;
  color: black;
  cursor: pointer;
  position: absolute;
  top: 195px;
  right: 20px;
}

input[type=checkbox]:checked + label::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.checkbox-container {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 10;
}
.checkbox-container-2 {
  position: absolute;
  top: 280px;
  right: 20px;
  z-index: 10;
}
.checkbox-container-3 {
  position: absolute;
  top: 550px;
  right: 20px;
  z-index: 10;
}
.checkbox-container-4 {
  position: absolute;
  top: 820px;
  right: 20px;
  z-index: 10;
}
@media (min-width: 1024px) {
  .checkbox-container {
    display: none;
  }
  .checkbox-container-2, .checkbox-container-3, .checkbox-container-4 {
    display: none;
  }
}

.heart-icon {
  color: transparent;
}
@media (min-width: 1024px) {
  .heart-icon {
    font-size: 22px;
    color: black;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: color 0.3s;
  }
  .heart-icon:hover::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 63px;
}

.logo {
  width: 197px;
  height: 36px;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(53, 53, 53);
}
.footer-menu-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 186px;
}
.footer-menu-text {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: -7px;
}
.footer-menu ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
  margin-top: 0px;
}
.footer-menu a {
  color: white;
}
@media (min-width: 1024px) {
  .footer-menu {
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer-menu-container {
    justify-content: flex-end;
    align-items: flex-end;
    height: 114px;
    position: relative;
  }
  .footer-menu ul {
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 210px;
  }
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .footer-content {
    flex-direction: row;
    justify-content: flex-end;
  }
}
.footer-image {
  max-width: 100px;
  margin-top: 25px;
  margin-left: 20px;
  filter: brightness(0) invert(1);
}
@media (min-width: 1024px) {
  .footer-image {
    position: absolute;
    top: 40px;
    right: 60px;
  }
}
@media (min-width: 1024px) {
  .footer-ul-space {
    margin-left: 30px;
  }
}

.reservation-container {
  height: 250px;
  background-color: rgb(246, 246, 246);
  margin-top: -12px;
}
@media (min-width: 1024px) {
  .reservation-container {
    margin-top: -27px;
  }
}

.titre-principal {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
@media (min-width: 1024px) {
  .titre-principal {
    font-size: 40px;
  }
}

.sous-titre {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 55px;
}
@media (min-width: 1024px) {
  .sous-titre {
    margin-top: 15px;
  }
}

.explorer-restaurants {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
@media (min-width: 1024px) {
  .explorer-restaurants {
    padding-top: 0px;
  }
}

.fonctionnement-container {
  width: 90%;
  max-width: 375px;
  height: auto;
  margin: 0 auto;
  text-align: left;
  position: relative;
  margin-top: 100px;
  margin-bottom: 70px;
}
@media (min-width: 1024px) {
  .fonctionnement-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 100px auto 20px;
  }
}
.fonctionnement-title {
  position: absolute;
  top: -75px;
  left: 5px;
  transform: translateY(20px);
}

.icon {
  font-size: 20px;
  margin-left: 25px;
  color: gray;
}
.icon-1 {
  margin-right: 32px;
}
.icon-2 {
  margin-right: 27px;
}
.icon-3 {
  color: #9063cd;
  margin-right: 25px;
}
.icon-restaurant {
  margin-right: 10px;
}
.icon-partenaire {
  margin-right: 4px;
}

.step:last-child .icon {
  color: #9063cd;
}

.restaurants {
  width: 100%;
}
.restaurants-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 15px 60px 15px;
  background-color: rgb(246, 246, 246);
}
.restaurants section {
  width: 100%;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box;
}
.restaurants-alignement {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  position: relative;
}
@media (min-width: 1024px) {
  .restaurants-alignement {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 50px;
  }
}
.restaurants-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}
.restaurants-cards img {
  width: 100%;
  height: 170px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */