.restaurants {
    &-container {
      @include flex-column;
      padding: 0px 15px 60px 15px;
      background-color: $bg-light;
    }
    
    width: 100%;
    
    section {
      width: 100%;
      border-radius: 15px;
      padding: 15px;
      box-sizing: border-box;
    }
    
    &-alignement {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px; 
      width: 100%;
      position: relative;
      
      @include desktop {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 50px; 
      }
    }
    
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      width: 100%;
    }
    
    &-cards {
      img {
        width: 100%;
        height: 170px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
      }
    }
  }