* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #E5E5E5;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

#home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  transition: opacity 0.5s ease-out;
}
#home-button:active {
  opacity: 0;
}

.main-container {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  min-width: 320px;
}

h1 {
  font-size: 28px;
  font-family: "Shrikhand", sans-serif;
  font-weight: normal;
}

h2 {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

h3 {
  font-size: 18px;
  text-align: center;
  font-weight: normal;
  color: rgb(53, 53, 53);
}

.footer-menu-text {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: -7px;
}

.menu-cards .card-title {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-bottom: 0;
  margin-top: 12px;
}
.menu-cards .card-subtitle {
  font-size: 15px;
  color: black;
  margin-top: 2px;
}

.menu-price {
  font-size: 15px;
  color: black;
  font-weight: bold;
}

.button-order {
  width: 186px;
  height: 50px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: block;
  margin: 0 auto;
}
.button-order:hover {
  opacity: 0.9;
}

.menu-cards .card-1 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: stretch;
  width: 100%;
  height: 70px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  position: relative;
  margin-bottom: 10px;
}
.menu-cards .card-1:hover .menu-price {
  right: 70px;
}
.menu-cards .card-1:hover::after {
  right: 0;
  opacity: 1;
}
.menu-cards .card-1::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  width: 59px;
  height: 71px;
  background-image: url("../assets/images/coche.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: right 0.3s ease-in-out, opacity 0.2s ease-in-out;
  opacity: 0;
}
.menu-cards .card-content {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-cards .text-container {
  flex-grow: 1;
}

input[type=checkbox] {
  display: none;
}

label {
  font-size: 22px;
  color: black;
  cursor: pointer;
  position: absolute;
  top: 195px;
  right: 20px;
}

input[type=checkbox]:checked + label::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.checkbox-container {
  position: absolute;
  top: -155px;
  right: 20px;
}

.heart-icon {
  color: transparent;
}

@media (min-width: 1024px) {
  .checkbox-container {
    position: absolute;
    top: -155px;
    right: 380px;
  }
  .heart-icon {
    font-size: 22px;
    color: black;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: color 0.3s;
  }
  .heart-icon:hover::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 197px;
  height: 36px;
}

.image-restaurant-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 275px;
  width: 100%;
}

.image-restaurant {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(53, 53, 53);
}
.footer-menu-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 186px;
}
.footer-menu .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.footer-menu .footer-image {
  max-width: 100px;
  margin-top: 25px;
  margin-left: 20px;
  filter: brightness(0) invert(1);
}
.footer-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
  padding: 20px;
  gap: 15px;
  margin-top: 0;
}
.footer-menu a {
  color: white;
}

.icon-restaurant {
  margin-right: 10px;
}
.icon-partenaire {
  margin-right: 4px;
}

@media (min-width: 1024px) {
  .footer-menu {
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer-menu-container {
    justify-content: flex-end;
    align-items: flex-end;
    height: 114px;
    position: relative;
  }
  .footer-menu .footer-content {
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer-menu ul {
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 210px;
  }
  .footer-menu .footer-image {
    position: absolute;
    top: 40px;
    right: 60px;
  }
  .footer-menu .footer-ul-space {
    margin-left: 30px;
  }
}
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px 60px 15px;
  background: rgb(246, 246, 246);
  margin-top: -57px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  position: relative;
}

.menu {
  width: 100%;
}
.menu section {
  width: 100%;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box;
}
.menu-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  margin-bottom: -10px;
}
.menu-sous-title {
  border-bottom: 3px solid rgb(153, 226, 208);
  width: 40px;
}
.menu-plats-container {
  margin-top: 35px;
}
.menu-desserts-container {
  margin-top: 35px;
  margin-bottom: -30px;
}
.menu-price {
  position: absolute;
  top: 37px;
  right: 15px;
  font-size: 15px;
  transition: right 0.3s ease-in-out;
}

.order-container {
  height: 90px;
  background: rgb(246, 246, 246);
}

@media (min-width: 1024px) {
  .menu-container {
    justify-content: center;
    width: 1055px;
    margin-left: auto;
    margin-right: auto;
  }
  .menu {
    width: 634px;
  }
  .order-container {
    width: 1085px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    margin-left: 150px;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu-cards .card-1 {
  opacity: 0;
  animation: fadeIn 0.6s ease-out forwards;
}

.menu-cards .card-1:nth-child(n) {
  animation-delay: calc(0.5s * (var(--i)));
}

.menu-cards .card-1 .card-title,
.menu-cards .card-1 .card-subtitle {
  opacity: 0;
  animation: fadeIn 0.6s ease-out forwards;
  animation-delay: calc(0.5s * (var(--i) + 0.5));
}/*# sourceMappingURL=main.css.map */